artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1743
model_uuid: 1084750459544014a5f46859f31ba7c6
run_id: 3d92cf5917f74cd6b7f0ab0adc029e25
utc_time_created: '2025-12-24 06:48:40.898501'
